{
  "compilerOptions": {
    // Target ES2018 for modern browser compatibility
    "target": "es2018",
    // Use ES modules for tree shaking
    "module": "esnext",
    // Include DOM types and latest ECMAScript features
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    // React specific settings
    "jsx": "preserve",
    "isolatedModules": true,
    // Generate declaration files
    "declaration": true,
    "declarationDir": "dist",
    // Module resolution settings
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // Strict type checking
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    // Additional checks
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // Output settings
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/**/*",
    "./src/types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx"
  ]
}
